# TownyLocations

./: LICENSE  README.md  pom.xml
src/main/java/es/townylocations/: CommandPreprocess.java  ConfigManager.java  TownyLocations.java  TownyLocationsCommands.java  TownyLocationsCompleter.java  util.java
src/main/resources/: config.yml  lang.yml  plugin.yml
